
Factorial:
let var n;
    var x;
    var i
in
begin
    getint (n);
    if n < 0 then x := 0 else x := 1;
    i := 2;
    while i <= n do
        begin
            x := x * i;
            i := i + 1
        end;
    printint (x)
end


5 Variable test:

let
    var x: = 1;
    var y := 5;
    var z; 
    var h := 10;
    var g := -10
in
begin
    z := 2;
    x := 1;
    h := ((y + x % z)*h)/g
end

traceTAM [] (programCode (parseSource "let   var x := 1;   var y := 5;   var z; var h := 10; var g:= -10   in   begin   z := 2;   x := 1;   h := ((y + x % z)*h)/g      end"))



3 Variable test:

let
    var x: = 2;
    var y := 5;
    var z
in
begin
    z := 2;
    x := x * x + 1;
    y := z + x
end

traceTAM [] (programCode (parseSource "let var x := 2; var y := 5; var z in begin z := 2; x := x * x + 1; y := z + x end"))